{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Social media",
      "database": "social_media",
      "username": "root",
      "password": ""
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "Social Media",
      "database": "social_media",
      "username": "root",
      "password": ""
    }
  ]
}